*******************************************************************************
Revised: Jul 31, 2013                  Earth                                399
 
PHYSICAL PROPERTIES (revised Sep 18, 2013):
 Mean radius, km          = 6371.01+-0.01   Mass, 10^24 kg = 5.97219+-0.0006
 Equ. radius, km          = 6378.14+-0.01   Mass layers:
 Polar axis, km           = 6356.752          Atmos          = 5.1   x 10^18 kg
 Flattening               = 1/298.257         oceans         = 1.4   x 10^21 kg
 Density, gm cm^-3        = 5.515             crust          = 2.6   x 10^22 kg
 J2  (GEM T2, 1990)       = 0.0010826265      mantle         = 4.043 x 10^24 kg
 gp, m s^-2 (polar)       = 9.8321863685      outer core     = 1.835 x 10^24 kg
 ge, m s^-2 (equatorial)  = 9.7803267715      inner core     = 9.675 x 10^22 kg
 go, m s^-2               = 9.82022         Fluid core rad   = 3480 km
 GM, km^3 s^-2            = 398600.440      Inner core rad   = 1215 km
 Mean rot. rate, rad s^-1 = 7.292115*10^-5  Surface Area:
 Sidereal period, hr      = 23.93419          land           = 1.48 x 10^8 km
 Mean solar day, days     = 1.002738          sea            = 3.62 x 10^8 km
 Moment of inertia        = 0.3308          Love no., k2     = 0.299
 Mean Temperature, K      = 270             Atm. pressure    = 1.0 bar
 Solar constant, W/m^2    = 1367.6          Vis. mag. V(1,0) = -3.86
 Volume, 10^10 km^3       = 108.321         Geometric albedo = 0.367 

DYNAMICAL CHARACTERISTICS:
 Obliquity to orbit, deg  = 23.45           Sidereal period  = 1.0000174  yrs
 Orbit velocity, km s^-1  = 29.7859         Sidereal period  = 365.25636  days
 Mean daily motion, n     = 0.9856474 deg/d Escape velocity  = 11.186 km s^-1
 Hill's sphere radius     = 234.9           Magnetic moment  = 0.61 gauss Rp^3
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Jun 20 13:51:49 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2017-Jun-19 00:00:00.0000 TDB
Stop  time      : A.D. 2018-Jun-19 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2457923.500000000, A.D. 2017-Jun-19 00:00:00.0000, -6.155424147343478E+06, -1.518815065626095E+08,  6.643649614661932E+03,
2457924.500000000, A.D. 2017-Jun-20 00:00:00.0000, -3.624395740734054E+06, -1.519748316269549E+08,  6.683147603422403E+03,
2457925.500000000, A.D. 2017-Jun-21 00:00:00.0000, -1.092115911764117E+06, -1.520251612133897E+08,  6.699006726264954E+03,
2457926.500000000, A.D. 2017-Jun-22 00:00:00.0000,  1.440663439928219E+06, -1.520324325371194E+08,  6.688853505283594E+03,
2457927.500000000, A.D. 2017-Jun-23 00:00:00.0000,  3.973173714382737E+06, -1.519966050473781E+08,  6.651979971498251E+03,
2457928.500000000, A.D. 2017-Jun-24 00:00:00.0000,  6.504633573566168E+06, -1.519176665791108E+08,  6.589610909007490E+03,
2457929.500000000, A.D. 2017-Jun-25 00:00:00.0000,  9.034255713492058E+06, -1.517956376388518E+08,  6.504888599492610E+03,
2457930.500000000, A.D. 2017-Jun-26 00:00:00.0000,  1.156125511237482E+07, -1.516305723639450E+08,  6.402534276016057E+03,
2457931.500000000, A.D. 2017-Jun-27 00:00:00.0000,  1.408485669764220E+07, -1.514225558399467E+08,  6.288267580203712E+03,
2457932.500000000, A.D. 2017-Jun-28 00:00:00.0000,  1.660430067983436E+07, -1.511716988086827E+08,  6.168150056436658E+03,
2457933.500000000, A.D. 2017-Jun-29 00:00:00.0000,  1.911884489795243E+07, -1.508781315020306E+08,  6.048015207022429E+03,
2457934.500000000, A.D. 2017-Jun-30 00:00:00.0000,  2.162776463538895E+07, -1.505419981204550E+08,  5.933074881047010E+03,
2457935.500000000, A.D. 2017-Jul-01 00:00:00.0000,  2.413035092210839E+07, -1.501634527357560E+08,  5.827708467923105E+03,
2457936.500000000, A.D. 2017-Jul-02 00:00:00.0000,  2.662590830428547E+07, -1.497426566839898E+08,  5.735390053734183E+03,
2457937.500000000, A.D. 2017-Jul-03 00:00:00.0000,  2.911375272666037E+07, -1.492797771085774E+08,  5.658695582598448E+03,
2457938.500000000, A.D. 2017-Jul-04 00:00:00.0000,  3.159320981220191E+07, -1.487749862063264E+08,  5.599342426709831E+03,
2457939.500000000, A.D. 2017-Jul-05 00:00:00.0000,  3.406361356725481E+07, -1.482284607943399E+08,  5.558231655016541E+03,
2457940.500000000, A.D. 2017-Jul-06 00:00:00.0000,  3.652430540166984E+07, -1.476403819413882E+08,  5.535479700468481E+03,
2457941.500000000, A.D. 2017-Jul-07 00:00:00.0000,  3.897463330148669E+07, -1.470109345327397E+08,  5.530438105627894E+03,
2457942.500000000, A.D. 2017-Jul-08 00:00:00.0000,  4.141395099358546E+07, -1.463403067403324E+08,  5.541707592517138E+03,
2457943.500000000, A.D. 2017-Jul-09 00:00:00.0000,  4.384161697523554E+07, -1.456286894453209E+08,  5.567156571462750E+03,
2457944.500000000, A.D. 2017-Jul-10 00:00:00.0000,  4.625699333255958E+07, -1.448762757062794E+08,  5.603955003514886E+03,
2457945.500000000, A.D. 2017-Jul-11 00:00:00.0000,  4.865944432853783E+07, -1.440832603832172E+08,  5.648632840089500E+03,
2457946.500000000, A.D. 2017-Jul-12 00:00:00.0000,  5.104833479025016E+07, -1.432498400177881E+08,  5.697168966852129E+03,
2457947.500000000, A.D. 2017-Jul-13 00:00:00.0000,  5.342302835455339E+07, -1.423762130432525E+08,  5.745113024175167E+03,
2457948.500000000, A.D. 2017-Jul-14 00:00:00.0000,  5.578288563610729E+07, -1.414625803708132E+08,  5.787740205444396E+03,
2457949.500000000, A.D. 2017-Jul-15 00:00:00.0000,  5.812726236906834E+07, -1.405091463912872E+08,  5.820239199496806E+03,
2457950.500000000, A.D. 2017-Jul-16 00:00:00.0000,  6.045550756595513E+07, -1.395161204552406E+08,  5.837935614071786E+03,
2457951.500000000, A.D. 2017-Jul-17 00:00:00.0000,  6.276696176642646E+07, -1.384837189455025E+08,  5.836555392287672E+03,
2457952.500000000, A.D. 2017-Jul-18 00:00:00.0000,  6.506095554547409E+07, -1.374121681010404E+08,  5.812530874386430E+03,
2457953.500000000, A.D. 2017-Jul-19 00:00:00.0000,  6.733680862181309E+07, -1.363017077274431E+08,  5.763341184370220E+03,
2457954.500000000, A.D. 2017-Jul-20 00:00:00.0000,  6.959383010471037E+07, -1.351525957567612E+08,  5.687855149030685E+03,
2457955.500000000, A.D. 2017-Jul-21 00:00:00.0000,  7.183132051073897E+07, -1.339651132518267E+08,  5.586612505786121E+03,
2457956.500000000, A.D. 2017-Jul-22 00:00:00.0000,  7.404857598469977E+07, -1.327395689646020E+08,  5.461953466460109E+03,
2457957.500000000, A.D. 2017-Jul-23 00:00:00.0000,  7.624489456282844E+07, -1.314763022179610E+08,  5.317913260661066E+03,
2457958.500000000, A.D. 2017-Jul-24 00:00:00.0000,  7.841958348596378E+07, -1.301756830332905E+08,  5.159854238487780E+03,
2457959.500000000, A.D. 2017-Jul-25 00:00:00.0000,  8.057196597534814E+07, -1.288381091967851E+08,  4.993897596731782E+03,
2457960.500000000, A.D. 2017-Jul-26 00:00:00.0000,  8.270138597852282E+07, -1.274640010029825E+08,  4.826289889872074E+03,
2457961.500000000, A.D. 2017-Jul-27 00:00:00.0000,  8.480721017663664E+07, -1.260537951167647E+08,  4.662850045561790E+03,
2457962.500000000, A.D. 2017-Jul-28 00:00:00.0000,  8.688882752239877E+07, -1.246079389836618E+08,  4.508589408479631E+03,
2457963.500000000, A.D. 2017-Jul-29 00:00:00.0000,  8.894564720502038E+07, -1.231268866470318E+08,  4.367521082043648E+03,
2457964.500000000, A.D. 2017-Jul-30 00:00:00.0000,  9.097709603152624E+07, -1.216110961422208E+08,  4.242618409149349E+03,
2457965.500000000, A.D. 2017-Jul-31 00:00:00.0000,  9.298261594466969E+07, -1.200610281682302E+08,  4.135861744962633E+03,
2457966.500000000, A.D. 2017-Aug-01 00:00:00.0000,  9.496166203237936E+07, -1.184771455633940E+08,  4.048319214642048E+03,
2457967.500000000, A.D. 2017-Aug-02 00:00:00.0000,  9.691370109062059E+07, -1.168599131436539E+08,  3.980225225038826E+03,
2457968.500000000, A.D. 2017-Aug-03 00:00:00.0000,  9.883821062582469E+07, -1.152097975836148E+08,  3.931038992375135E+03,
2457969.500000000, A.D. 2017-Aug-04 00:00:00.0000,  1.007346781028410E+08, -1.135272671567082E+08,  3.899479822456837E+03,
2457970.500000000, A.D. 2017-Aug-05 00:00:00.0000,  1.026026002248431E+08, -1.118127912720126E+08,  3.883545996636152E+03,
2457971.500000000, A.D. 2017-Aug-06 00:00:00.0000,  1.044414820493995E+08, -1.100668398472262E+08,  3.880530792556703E+03,
2457972.500000000, A.D. 2017-Aug-07 00:00:00.0000,  1.062508357911907E+08, -1.082898826410369E+08,  3.887052944444120E+03,
2457973.500000000, A.D. 2017-Aug-08 00:00:00.0000,  1.080301792346784E+08, -1.064823887295758E+08,  3.899119509369135E+03,
2457974.500000000, A.D. 2017-Aug-09 00:00:00.0000,  1.097790337745036E+08, -1.046448263397019E+08,  3.912236083246768E+03,
2457975.500000000, A.D. 2017-Aug-10 00:00:00.0000,  1.114969222023082E+08, -1.027776632350530E+08,  3.921572565339506E+03,
2457976.500000000, A.D. 2017-Aug-11 00:00:00.0000,  1.131833664414334E+08, -1.008813677879833E+08,  3.922183453582227E+03,
2457977.500000000, A.D. 2017-Aug-12 00:00:00.0000,  1.148378854721398E+08, -9.895641077846628E+07,  3.909272498585284E+03,
2457978.500000000, A.D. 2017-Aug-13 00:00:00.0000,  1.164599936828814E+08, -9.700326787055856E+07,  3.878485127002001E+03,
2457979.500000000, A.D. 2017-Aug-14 00:00:00.0000,  1.180491998459984E+08, -9.502242265576519E+07,  3.826209455288947E+03,
2457980.500000000, A.D. 2017-Aug-15 00:00:00.0000,  1.196050068835531E+08, -9.301437012462708E+07,  3.749866375304759E+03,
2457981.500000000, A.D. 2017-Aug-16 00:00:00.0000,  1.211269125872653E+08, -9.097962040450940E+07,  3.648167538668960E+03,
2457982.500000000, A.D. 2017-Aug-17 00:00:00.0000,  1.226144114760356E+08, -8.891870253551345E+07,  3.521314070470631E+03,
2457983.500000000, A.D. 2017-Aug-18 00:00:00.0000,  1.240669979575145E+08, -8.683216791721633E+07,  3.371099374528974E+03,
2457984.500000000, A.D. 2017-Aug-19 00:00:00.0000,  1.254841708212378E+08, -8.472059287786233E+07,  3.200873443394899E+03,
2457985.500000000, A.D. 2017-Aug-20 00:00:00.0000,  1.268654387802989E+08, -8.258457971068951E+07,  3.015335044469684E+03,
2457986.500000000, A.D. 2017-Aug-21 00:00:00.0000,  1.282103263641650E+08, -8.042475564652917E+07,  2.820150093901902E+03,
2457987.500000000, A.D. 2017-Aug-22 00:00:00.0000,  1.295183791561000E+08, -7.824176966215257E+07,  2.621443630170077E+03,
2457988.500000000, A.D. 2017-Aug-23 00:00:00.0000,  1.307891674021456E+08, -7.603628763008755E+07,  2.425256383288652E+03,
2457989.500000000, A.D. 2017-Aug-24 00:00:00.0000,  1.320222874584244E+08, -7.380898679409030E+07,  2.237068790651858E+03,
2457990.500000000, A.D. 2017-Aug-25 00:00:00.0000,  1.332173611853563E+08, -7.156055064287308E+07,  2.061466936718673E+03,
2457991.500000000, A.D. 2017-Aug-26 00:00:00.0000,  1.343740339125977E+08, -6.929166493880750E+07,  1.901973141580820E+03,
2457992.500000000, A.D. 2017-Aug-27 00:00:00.0000,  1.354919717805880E+08, -6.700301515798934E+07,  1.761016517251730E+03,
2457993.500000000, A.D. 2017-Aug-28 00:00:00.0000,  1.365708591356068E+08, -6.469528517092833E+07,  1.639993843670934E+03,
2457994.500000000, A.D. 2017-Aug-29 00:00:00.0000,  1.376103963760000E+08, -6.236915676978345E+07,  1.539369604155421E+03,
2457995.500000000, A.D. 2017-Aug-30 00:00:00.0000,  1.386102983721197E+08, -6.002530961577001E+07,  1.458776592262089E+03,
2457996.500000000, A.D. 2017-Aug-31 00:00:00.0000,  1.395702933870442E+08, -5.766442126026958E+07,  1.397095136050135E+03,
2457997.500000000, A.D. 2017-Sep-01 00:00:00.0000,  1.404901223152977E+08, -5.528716701278401E+07,  1.352503921426833E+03,
2457998.500000000, A.D. 2017-Sep-02 00:00:00.0000,  1.413695380087592E+08, -5.289421955008348E+07,  1.322507070880383E+03,
2457999.500000000, A.D. 2017-Sep-03 00:00:00.0000,  1.422083044504157E+08, -5.048624827491002E+07,  1.303951098896563E+03,
2458000.500000000, A.D. 2017-Sep-04 00:00:00.0000,  1.430061955604488E+08, -4.806391854312602E+07,  1.293052281267941E+03,
2458001.500000000, A.D. 2017-Sep-05 00:00:00.0000,  1.437629934831704E+08, -4.562789098477887E+07,  1.285459384828806E+03,
2458002.500000000, A.D. 2017-Sep-06 00:00:00.0000,  1.444784863202631E+08, -4.317882123058044E+07,  1.276376684524119E+03,
2458003.500000000, A.D. 2017-Sep-07 00:00:00.0000,  1.451524654456015E+08, -4.071736038542024E+07,  1.260765131615102E+03,
2458004.500000000, A.D. 2017-Sep-08 00:00:00.0000,  1.457847227286825E+08, -3.824415652399658E+07,  1.233624109951779E+03,
2458005.500000000, A.D. 2017-Sep-09 00:00:00.0000,  1.463750481415672E+08, -3.575985730401304E+07,  1.190334802934900E+03,
2458006.500000000, A.D. 2017-Sep-10 00:00:00.0000,  1.469232282537119E+08, -3.326511353701118E+07,  1.127025649037212E+03,
2458007.500000000, A.D. 2017-Sep-11 00:00:00.0000,  1.474290459958999E+08, -3.076058331593884E+07,  1.040909241918474E+03,
2458008.500000000, A.D. 2017-Sep-12 00:00:00.0000,  1.478922818402286E+08, -2.824693616813831E+07,  9.305431995447725E+02,
2458009.500000000, A.D. 2017-Sep-13 00:00:00.0000,  1.483127162967899E+08, -2.572485672120839E+07,  7.959824366308749E+02,
2458010.500000000, A.D. 2017-Sep-14 00:00:00.0000,  1.486901334601533E+08, -2.319504749354214E+07,  6.388087290022522E+02,
2458011.500000000, A.D. 2017-Sep-15 00:00:00.0000,  1.490243252736170E+08, -2.065823056428564E+07,  4.620377093767747E+02,
2458012.500000000, A.D. 2017-Sep-16 00:00:00.0000,  1.493150961697683E+08, -1.811514797717280E+07,  2.699114301055670E+02,
2458013.500000000, A.D. 2017-Sep-17 00:00:00.0000,  1.495622677259566E+08, -1.556656079405737E+07,  6.759032140020281E+01,
2458014.500000000, A.D. 2017-Sep-18 00:00:00.0000,  1.497656829183370E+08, -1.301324679453299E+07, -1.392326660193503E+02,
2458015.500000000, A.D. 2017-Sep-19 00:00:00.0000,  1.499252095121157E+08, -1.045599697137160E+07, -3.447591677876189E+02,
2458016.500000000, A.D. 2017-Sep-20 00:00:00.0000,  1.500407421715558E+08, -7.895611188371607E+06, -5.435038073817268E+02,
2458017.500000000, A.D. 2017-Sep-21 00:00:00.0000,  1.501122030633510E+08, -5.332893561453462E+06, -7.306501095595304E+02,
2458018.500000000, A.D. 2017-Sep-22 00:00:00.0000,  1.501395410244307E+08, -2.768648184673080E+06, -9.023020067359321E+02,
2458019.500000000, A.D. 2017-Sep-23 00:00:00.0000,  1.501227296540836E+08, -2.036756983557107E+05, -1.055614022263253E+03,
2458020.500000000, A.D. 2017-Sep-24 00:00:00.0000,  1.500617648511161E+08,  2.361229063829598E+06, -1.188811198704410E+03,
2458021.500000000, A.D. 2017-Sep-25 00:00:00.0000,  1.499566623038826E+08,  4.925278394370989E+06, -1.301129911664873E+03,
2458022.500000000, A.D. 2017-Sep-26 00:00:00.0000,  1.498074552960257E+08,  7.487692246236145E+06, -1.392717684426345E+03,
2458023.500000000, A.D. 2017-Sep-27 00:00:00.0000,  1.496141929965015E+08,  1.004769831405943E+07, -1.464525639936328E+03,
2458024.500000000, A.D. 2017-Sep-28 00:00:00.0000,  1.493769392279305E+08,  1.260453197780517E+07, -1.518216454210691E+03,
2458025.500000000, A.D. 2017-Sep-29 00:00:00.0000,  1.490957715830076E+08,  1.515743634995684E+07, -1.556098384547979E+03,
2458026.500000000, A.D. 2017-Sep-30 00:00:00.0000,  1.487707806835701E+08,  1.770566256910823E+07, -1.581084635340609E+03,
2458027.500000000, A.D. 2017-Oct-01 00:00:00.0000,  1.484020693384859E+08,  2.024847037561278E+07, -1.596667403691448E+03,
2458028.500000000, A.D. 2017-Oct-02 00:00:00.0000,  1.479897513488151E+08,  2.278512888691347E+07, -1.606886986269616E+03,
2458029.500000000, A.D. 2017-Oct-03 00:00:00.0000,  1.475339497424668E+08,  2.531491735609951E+07, -1.616268548374996E+03,
2458030.500000000, A.D. 2017-Oct-04 00:00:00.0000,  1.470347943231077E+08,  2.783712555646688E+07, -1.629694720016792E+03,
2458031.500000000, A.D. 2017-Oct-05 00:00:00.0000,  1.464924186177673E+08,  3.035105332966973E+07, -1.652185669736937E+03,
2458032.500000000, A.D. 2017-Oct-06 00:00:00.0000,  1.459069565991657E+08,  3.285600884531821E+07, -1.688575127096847E+03,
2458033.500000000, A.D. 2017-Oct-07 00:00:00.0000,  1.452785398616264E+08,  3.535130533082728E+07, -1.743102625086904E+03,
2458034.500000000, A.D. 2017-Oct-08 00:00:00.0000,  1.446072960826427E+08,  3.783625645485071E+07, -1.818981063043699E+03,
2458035.500000000, A.D. 2017-Oct-09 00:00:00.0000,  1.438933494456982E+08,  4.031017105181842E+07, -1.918026140088215E+03,
2458036.500000000, A.D. 2017-Oct-10 00:00:00.0000,  1.431368232186619E+08,  4.277234820580555E+07, -2.040431324370205E+03,
2458037.500000000, A.D. 2017-Oct-11 00:00:00.0000,  1.423378440781209E+08,  4.522207366408233E+07, -2.184735252982005E+03,
2458038.500000000, A.D. 2017-Oct-12 00:00:00.0000,  1.414965473458757E+08,  4.765861814270069E+07, -2.347975796610117E+03,
2458039.500000000, A.D. 2017-Oct-13 00:00:00.0000,  1.406130822375396E+08,  5.008123755509062E+07, -2.525983229279518E+03,
2458040.500000000, A.D. 2017-Oct-14 00:00:00.0000,  1.396876164561844E+08,  5.248917480396319E+07, -2.713749714892358E+03,
2458041.500000000, A.D. 2017-Oct-15 00:00:00.0000,  1.387203397941324E+08,  5.488166263837858E+07, -2.905820526681840E+03,
2458042.500000000, A.D. 2017-Oct-16 00:00:00.0000,  1.377114666584477E+08,  5.725792713145559E+07, -3.096670133505017E+03,
2458043.500000000, A.D. 2017-Oct-17 00:00:00.0000,  1.366612375539679E+08,  5.961719145028262E+07, -3.281041147489101E+03,
2458044.500000000, A.D. 2017-Oct-18 00:00:00.0000,  1.355699195843202E+08,  6.195867967189534E+07, -3.454231591224670E+03,
2458045.500000000, A.D. 2017-Oct-19 00:00:00.0000,  1.344378060402576E+08,  6.428162042411415E+07, -3.612318382199854E+03,
2458046.500000000, A.D. 2017-Oct-20 00:00:00.0000,  1.332652151847583E+08,  6.658525013016296E+07, -3.752307336762547E+03,
2458047.500000000, A.D. 2017-Oct-21 00:00:00.0000,  1.320524884173574E+08,  6.886881565958127E+07, -3.872205856516957E+03,
2458048.500000000, A.D. 2017-Oct-22 00:00:00.0000,  1.307999880713772E+08,  7.113157626184636E+07, -3.971023733548820E+03,
2458049.500000000, A.D. 2017-Oct-23 00:00:00.0000,  1.295080951259170E+08,  7.337280477333803E+07, -4.048717195466161E+03,
2458050.500000000, A.D. 2017-Oct-24 00:00:00.0000,  1.281772070798688E+08,  7.559178820665637E+07, -4.106097750816494E+03,
2458051.500000000, A.D. 2017-Oct-25 00:00:00.0000,  1.268077361481262E+08,  7.778782791636261E+07, -4.144728524856269E+03,
2458052.500000000, A.D. 2017-Oct-26 00:00:00.0000,  1.254001078292603E+08,  7.996023956771286E+07, -4.166826843194664E+03,
2458053.500000000, A.D. 2017-Oct-27 00:00:00.0000,  1.239547597875556E+08,  8.210835311693597E+07, -4.175184570200741E+03,
2458054.500000000, A.D. 2017-Oct-28 00:00:00.0000,  1.224721409064870E+08,  8.423151295636921E+07, -4.173108986537904E+03,
2458055.500000000, A.D. 2017-Oct-29 00:00:00.0000,  1.209527103094032E+08,  8.632907829669625E+07, -4.164377856273204E+03,
2458056.500000000, A.D. 2017-Oct-30 00:00:00.0000,  1.193969361072645E+08,  8.840042375386801E+07, -4.153193035744131E+03,
2458057.500000000, A.D. 2017-Oct-31 00:00:00.0000,  1.178052936327035E+08,  9.044493997480977E+07, -4.144107758082449E+03,
2458058.500000000, A.D. 2017-Nov-01 00:00:00.0000,  1.161782629830465E+08,  9.246203397355025E+07, -4.141895224645734E+03,
2458059.500000000, A.D. 2017-Nov-02 00:00:00.0000,  1.145163258677698E+08,  9.445112868638140E+07, -4.151324886366725E+03,
2458060.500000000, A.D. 2017-Nov-03 00:00:00.0000,  1.128199620729114E+08,  9.641166117468752E+07, -4.176825475111604E+03,
2458061.500000000, A.D. 2017-Nov-04 00:00:00.0000,  1.110896462764590E+08,  9.834307904538664E+07, -4.222047583490610E+03,
2458062.500000000, A.D. 2017-Nov-05 00:00:00.0000,  1.093258462913960E+08,  1.002448351367292E+08, -4.289390751078725E+03,
2458063.500000000, A.D. 2017-Nov-06 00:00:00.0000,  1.075290237770766E+08,  1.021163812628884E+08, -4.379608781047165E+03,
2458064.500000000, A.D. 2017-Nov-07 00:00:00.0000,  1.056996378455710E+08,  1.039571624652269E+08, -4.491616505190730E+03,
2458065.500000000, A.D. 2017-Nov-08 00:00:00.0000,  1.038381509839519E+08,  1.057666133038137E+08, -4.622569532312453E+03,
2458066.500000000, A.D. 2017-Nov-09 00:00:00.0000,  1.019450358816742E+08,  1.075441570694462E+08, -4.768196361228824E+03,
2458067.500000000, A.D. 2017-Nov-10 00:00:00.0000,  1.000207815976821E+08,  1.092892077747251E+08, -4.923283639341593E+03,
2458068.500000000, A.D. 2017-Nov-11 00:00:00.0000,  9.806589802698705E+07,  1.110011740032142E+08, -5.082192091129720E+03,
2458069.500000000, A.D. 2017-Nov-12 00:00:00.0000,  9.608091839579517E+07,  1.126794634938773E+08, -5.239310746222734E+03,
2458070.500000000, A.D. 2017-Nov-13 00:00:00.0000,  9.406640008488454E+07,  1.143234876057256E+08, -5.389407908663154E+03,
2458071.500000000, A.D. 2017-Nov-14 00:00:00.0000,  9.202292429393400E+07,  1.159326652295203E+08, -5.527878247000277E+03,
2458072.500000000, A.D. 2017-Nov-15 00:00:00.0000,  8.995109500443332E+07,  1.175064260464193E+08, -5.650904984936118E+03,
2458073.500000000, A.D. 2017-Nov-16 00:00:00.0000,  8.785153753924549E+07,  1.190442131985863E+08, -5.755558385789394E+03,
2458074.500000000, A.D. 2017-Nov-17 00:00:00.0000,  8.572489687254588E+07,  1.205454854670247E+08, -5.839845640167594E+03,
2458075.500000000, A.D. 2017-Nov-18 00:00:00.0000,  8.357183576417583E+07,  1.220097190162506E+08, -5.902720406256616E+03,
2458076.500000000, A.D. 2017-Nov-19 00:00:00.0000,  8.139303277549565E+07,  1.234364087233737E+08, -5.944056545749307E+03,
2458077.500000000, A.D. 2017-Nov-20 00:00:00.0000,  7.918918024202381E+07,  1.248250690945224E+08, -5.964590741746128E+03,
2458078.500000000, A.D. 2017-Nov-21 00:00:00.0000,  7.696098229864013E+07,  1.261752347914674E+08, -5.965841257266700E+03,
2458079.500000000, A.D. 2017-Nov-22 00:00:00.0000,  7.470915305171070E+07,  1.274864608330693E+08, -5.950012826003134E+03,
2458080.500000000, A.D. 2017-Nov-23 00:00:00.0000,  7.243441496046165E+07,  1.287583225782604E+08, -5.919898601502180E+03,
2458081.500000000, A.D. 2017-Nov-24 00:00:00.0000,  7.013749743295871E+07,  1.299904156203039E+08, -5.878788257524371E+03,
2458082.500000000, A.D. 2017-Nov-25 00:00:00.0000,  6.781913557346278E+07,  1.311823557150332E+08, -5.830386776693165E+03,
2458083.500000000, A.D. 2017-Nov-26 00:00:00.0000,  6.548006895154682E+07,  1.323337788253683E+08, -5.778741796016693E+03,
2458084.500000000, A.D. 2017-Nov-27 00:00:00.0000,  6.312104021096180E+07,  1.334443412900679E+08, -5.728169283844531E+03,
2458085.500000000, A.D. 2017-Nov-28 00:00:00.0000,  6.074279331145362E+07,  1.345137200145311E+08, -5.683158525913954E+03,
2458086.500000000, A.D. 2017-Nov-29 00:00:00.0000,  5.834607122381365E+07,  1.355416124347451E+08, -5.648229352064431E+03,
2458087.500000000, A.D. 2017-Nov-30 00:00:00.0000,  5.593161301862591E+07,  1.365277358375750E+08, -5.627710773482919E+03,
2458088.500000000, A.D. 2017-Dec-01 00:00:00.0000,  5.350015055137931E+07,  1.374718254907348E+08, -5.625417594991624E+03,
2458089.500000000, A.D. 2017-Dec-02 00:00:00.0000,  5.105240536035793E+07,  1.383736310721180E+08, -5.644229118727148E+03,
2458090.500000000, A.D. 2017-Dec-03 00:00:00.0000,  4.858908684009175E+07,  1.392329112593006E+08, -5.685625598780811E+03,
2458091.500000000, A.D. 2017-Dec-04 00:00:00.0000,  4.611089292312497E+07,  1.400494271083694E+08, -5.749298940174282E+03,
2458092.500000000, A.D. 2017-Dec-05 00:00:00.0000,  4.361851402686109E+07,  1.408229357502984E+08, -5.832984267137945E+03,
2458093.500000000, A.D. 2017-Dec-06 00:00:00.0000,  4.111263985924623E+07,  1.415531863453160E+08, -5.932615330189466E+03,
2458094.500000000, A.D. 2017-Dec-07 00:00:00.0000,  3.859396741417311E+07,  1.422399196492822E+08, -6.042791329637170E+03,
2458095.500000000, A.D. 2017-Dec-08 00:00:00.0000,  3.606320799668735E+07,  1.428828711713860E+08, -6.157422435134649E+03,
2458096.500000000, A.D. 2017-Dec-09 00:00:00.0000,  3.352109173235571E+07,  1.434817766263595E+08, -6.270374624453485E+03,
2458097.500000000, A.D. 2017-Dec-10 00:00:00.0000,  3.096836920760519E+07,  1.440363779556482E+08, -6.375978671394289E+03,
2458098.500000000, A.D. 2017-Dec-11 00:00:00.0000,  2.840581085339817E+07,  1.445464286108407E+08, -6.469354279279709E+03,
2458099.500000000, A.D. 2017-Dec-12 00:00:00.0000,  2.583420503571296E+07,  1.450116975361517E+08, -6.546570579968393E+03,
2458100.500000000, A.D. 2017-Dec-13 00:00:00.0000,  2.325435567441855E+07,  1.454319718808444E+08, -6.604694680467248E+03,
2458101.500000000, A.D. 2017-Dec-14 00:00:00.0000,  2.066707988116676E+07,  1.458070587557099E+08, -6.641778484940529E+03,
2458102.500000000, A.D. 2017-Dec-15 00:00:00.0000,  1.807320580690134E+07,  1.461367863841472E+08, -6.656818220227957E+03,
2458103.500000000, A.D. 2017-Dec-16 00:00:00.0000,  1.547357070184814E+07,  1.464210049111817E+08, -6.649703987009823E+03,
2458104.500000000, A.D. 2017-Dec-17 00:00:00.0000,  1.286901911139735E+07,  1.466595870165888E+08, -6.621164172276855E+03,
2458105.500000000, A.D. 2017-Dec-18 00:00:00.0000,  1.026040112663473E+07,  1.468524283812148E+08, -6.572702955342829E+03,
2458106.500000000, A.D. 2017-Dec-19 00:00:00.0000,  7.648570642851281E+06,  1.469994479982083E+08, -6.506527542367578E+03,
2458107.500000000, A.D. 2017-Dec-20 00:00:00.0000,  5.034383623318861E+06,  1.471005883049705E+08, -6.425463457882404E+03,
2458108.500000000, A.D. 2017-Dec-21 00:00:00.0000,  2.418696396557462E+06,  1.471558151277598E+08, -6.332859201528132E+03,
2458109.500000000, A.D. 2017-Dec-22 00:00:00.0000, -1.976359799917327E+05,  1.471651174621576E+08, -6.232483908429742E+03,
2458110.500000000, A.D. 2017-Dec-23 00:00:00.0000, -2.813761281023670E+06,  1.471285071392669E+08, -6.128421874962747E+03,
2458111.500000000, A.D. 2017-Dec-24 00:00:00.0000, -5.428831635376331E+06,  1.470460184319098E+08, -6.024965252757072E+03,
2458112.500000000, A.D. 2017-Dec-25 00:00:00.0000, -8.042005096210642E+06,  1.469177076252254E+08, -5.926501035891473E+03,
2458113.500000000, A.D. 2017-Dec-26 00:00:00.0000, -1.065244738361508E+07,  1.467436525065065E+08, -5.837381582804024E+03,
2458114.500000000, A.D. 2017-Dec-27 00:00:00.0000, -1.325933392201103E+07,  1.465239516214078E+08, -5.761761021897197E+03,
2458115.500000000, A.D. 2017-Dec-28 00:00:00.0000, -1.586185222138935E+07,  1.462587230115961E+08, -5.703375995308161E+03,
2458116.500000000, A.D. 2017-Dec-29 00:00:00.0000, -1.845920446900964E+07,  1.459481020332803E+08, -5.665253375597298E+03,
2458117.500000000, A.D. 2017-Dec-30 00:00:00.0000, -2.105060988696232E+07,  1.455922378454978E+08, -5.649346907436848E+03,
2458118.500000000, A.D. 2017-Dec-31 00:00:00.0000, -2.363530602830040E+07,  1.451912883877286E+08, -5.656144365258515E+03,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000, -2.621254793799914E+07,  1.447454142463674E+08, -5.684340452872217E+03,
2458120.500000000, A.D. 2018-Jan-02 00:00:00.0000, -2.878160433526311E+07,  1.442547726365370E+08, -5.730709740571678E+03,
2458121.500000000, A.D. 2018-Jan-03 00:00:00.0000, -3.134175089924248E+07,  1.437195133355271E+08, -5.790294129110873E+03,
2458122.500000000, A.D. 2018-Jan-04 00:00:00.0000, -3.389226205813677E+07,  1.431397781709363E+08, -5.856919339641929E+03,
2458123.500000000, A.D. 2018-Jan-05 00:00:00.0000, -3.643240353958221E+07,  1.425157044290043E+08, -5.923919047780335E+03,
2458124.500000000, A.D. 2018-Jan-06 00:00:00.0000, -3.896142763499218E+07,  1.418474310065926E+08, -5.984864333003759E+03,
2458125.500000000, A.D. 2018-Jan-07 00:00:00.0000, -4.147857186625008E+07,  1.411351053056339E+08, -6.034123587407172E+03,
2458126.500000000, A.D. 2018-Jan-08 00:00:00.0000, -4.398306043710186E+07,  1.403788891433314E+08, -6.067179837442935E+03,
2458127.500000000, A.D. 2018-Jan-09 00:00:00.0000, -4.647410722723560E+07,  1.395789628571806E+08, -6.080731601320207E+03,
2458128.500000000, A.D. 2018-Jan-10 00:00:00.0000, -4.895091918491348E+07,  1.387355276327175E+08, -6.072652459122241E+03,
2458129.500000000, A.D. 2018-Jan-11 00:00:00.0000, -5.141269941813152E+07,  1.378488065288241E+08, -6.041885128200054E+03,
2458130.500000000, A.D. 2018-Jan-12 00:00:00.0000, -5.385864972463340E+07,  1.369190447521430E+08, -5.988322565972805E+03,
2458131.500000000, A.D. 2018-Jan-13 00:00:00.0000, -5.628797258867000E+07,  1.359465096129268E+08, -5.912702381961048E+03,
2458132.500000000, A.D. 2018-Jan-14 00:00:00.0000, -5.869987280559792E+07,  1.349314904233370E+08, -5.816521124161780E+03,
2458133.500000000, A.D. 2018-Jan-15 00:00:00.0000, -6.109355892402322E+07,  1.338742984476250E+08, -5.701963289618492E+03,
2458134.500000000, A.D. 2018-Jan-16 00:00:00.0000, -6.346824466576023E+07,  1.327752669040149E+08, -5.571834670409560E+03,
2458135.500000000, A.D. 2018-Jan-17 00:00:00.0000, -6.582315042714799E+07,  1.316347509520780E+08, -5.429489016927779E+03,
2458136.500000000, A.D. 2018-Jan-18 00:00:00.0000, -6.815750490113311E+07,  1.304531275731074E+08, -5.278739452086389E+03,
2458137.500000000, A.D. 2018-Jan-19 00:00:00.0000, -7.047054680362751E+07,  1.292307952583823E+08, -5.123750194378197E+03,
2458138.500000000, A.D. 2018-Jan-20 00:00:00.0000, -7.276152665319330E+07,  1.279681734506190E+08, -4.968908384978771E+03,
2458139.500000000, A.D. 2018-Jan-21 00:00:00.0000, -7.502970854778312E+07,  1.266657017206581E+08, -4.818678568318486E+03,
2458140.500000000, A.D. 2018-Jan-22 00:00:00.0000, -7.727437190356605E+07,  1.253238386843896E+08, -4.677442490033805E+03,
2458141.500000000, A.D. 2018-Jan-23 00:00:00.0000, -7.949481315377253E+07,  1.239430606568374E+08, -4.549324204109609E+03,
2458142.500000000, A.D. 2018-Jan-24 00:00:00.0000, -8.169034742430133E+07,  1.225238599942507E+08, -4.437996252238750E+03,
2458143.500000000, A.D. 2018-Jan-25 00:00:00.0000, -8.386031017636822E+07,  1.210667430006790E+08, -4.346459575623274E+03,
2458144.500000000, A.D. 2018-Jan-26 00:00:00.0000, -8.600405870619066E+07,  1.195722272049571E+08, -4.276791820645332E+03,
2458145.500000000, A.D. 2018-Jan-27 00:00:00.0000, -8.812097320660162E+07,  1.180408378072130E+08, -4.229870448485017E+03,
2458146.500000000, A.D. 2018-Jan-28 00:00:00.0000, -9.021045686085168E+07,  1.164731032350066E+08, -4.205101725503802E+03,
2458147.500000000, A.D. 2018-Jan-29 00:00:00.0000, -9.227193427412215E+07,  1.148695501093906E+08, -4.200221047751606E+03,
2458148.500000000, A.D. 2018-Jan-30 00:00:00.0000, -9.430484766097890E+07,  1.132306984664292E+08, -4.211258230306208E+03,
2458149.500000000, A.D. 2018-Jan-31 00:00:00.0000, -9.630865078087492E+07,  1.115570585611568E+08, -4.232754991635680E+03,
2458150.500000000, A.D. 2018-Feb-01 00:00:00.0000, -9.828280156560525E+07,  1.098491305710517E+08, -4.258258437946439E+03,
2458151.500000000, A.D. 2018-Feb-02 00:00:00.0000, -1.002267552083301E+08,  1.081074077366447E+08, -4.281008946292102E+03,
2458152.500000000, A.D. 2018-Feb-03 00:00:00.0000, -1.021399595401214E+08,  1.063323822108125E+08, -4.294654363095760E+03,
2458153.500000000, A.D. 2018-Feb-04 00:00:00.0000, -1.040218536437543E+08,  1.045245519131905E+08, -4.293816454336047E+03,
2458154.500000000, A.D. 2018-Feb-05 00:00:00.0000, -1.058718694077898E+08,  1.026844266059931E+08, -4.274412488095462E+03,
2458155.500000000, A.D. 2018-Feb-06 00:00:00.0000, -1.076894348787207E+08,  1.008125321189914E+08, -4.233737062640488E+03,
2458156.500000000, A.D. 2018-Feb-07 00:00:00.0000, -1.094739781452529E+08,  9.890941255995935E+07, -4.170376851536334E+03,
2458157.500000000, A.D. 2018-Feb-08 00:00:00.0000, -1.112249308683886E+08,  9.697563095628113E+07, -4.084045766003430E+03,
2458158.500000000, A.D. 2018-Feb-09 00:00:00.0000, -1.129417310693199E+08,  9.501176896663123E+07, -3.975407835356891E+03,
2458159.500000000, A.D. 2018-Feb-10 00:00:00.0000, -1.146238251622714E+08,  9.301842621650055E+07, -3.845924828343093E+03,
2458160.500000000, A.D. 2018-Feb-11 00:00:00.0000, -1.162706694175138E+08,  9.099621962303026E+07, -3.697740286253393E+03,
2458161.500000000, A.D. 2018-Feb-12 00:00:00.0000, -1.178817311042521E+08,  8.894578288974805E+07, -3.533595318265259E+03,
2458162.500000000, A.D. 2018-Feb-13 00:00:00.0000, -1.194564895517940E+08,  8.686776620729437E+07, -3.356762826610357E+03,
2458163.500000000, A.D. 2018-Feb-14 00:00:00.0000, -1.209944373183520E+08,  8.476283609342569E+07, -3.170983369521797E+03,
2458164.500000000, A.D. 2018-Feb-15 00:00:00.0000, -1.224950815875275E+08,  8.263167523771878E+07, -2.980386034015566E+03,
2458165.500000000, A.D. 2018-Feb-16 00:00:00.0000, -1.239579458306900E+08,  8.047498218146937E+07, -2.789380836423486E+03,
2458166.500000000, A.D. 2018-Feb-17 00:00:00.0000, -1.253825716879137E+08,  7.829347066410351E+07, -2.602514888994396E+03,
2458167.500000000, A.D. 2018-Feb-18 00:00:00.0000, -1.267685209457507E+08,  7.608786850502662E+07, -2.424291945539415E+03,
2458168.500000000, A.D. 2018-Feb-19 00:00:00.0000, -1.281153774447232E+08,  7.385891595535789E+07, -2.258962207794189E+03,
2458169.500000000, A.D. 2018-Feb-20 00:00:00.0000, -1.294227487437736E+08,  7.160736352613316E+07, -2.110294339206070E+03,
2458170.500000000, A.D. 2018-Feb-21 00:00:00.0000, -1.306902673964320E+08,  6.933396935192984E+07, -1.981343212928623E+03,
2458171.500000000, A.D. 2018-Feb-22 00:00:00.0000, -1.319175917283593E+08,  6.703949616523026E+07, -1.874225662600249E+03,
2458172.500000000, A.D. 2018-Feb-23 00:00:00.0000, -1.331044060142492E+08,  6.472470794546796E+07, -1.789915180027485E+03,
2458173.500000000, A.D. 2018-Feb-24 00:00:00.0000, -1.342504199126007E+08,  6.239036630428424E+07, -1.728068886943161E+03,
2458174.500000000, A.D. 2018-Feb-25 00:00:00.0000, -1.353553669434445E+08,  6.003722672825291E+07, -1.686908721003681E+03,
2458175.500000000, A.D. 2018-Feb-26 00:00:00.0000, -1.364190017497110E+08,  5.766603496258908E+07, -1.663192076452076E+03,
2458176.500000000, A.D. 2018-Feb-27 00:00:00.0000, -1.374410959706133E+08,  5.527752406688847E+07, -1.652317229133099E+03,
2458177.500000000, A.D. 2018-Feb-28 00:00:00.0000, -1.384214328646447E+08,  5.287241288987895E+07, -1.648602342974395E+03,
2458178.500000000, A.D. 2018-Mar-01 00:00:00.0000, -1.393598013248504E+08,  5.045140669117812E+07, -1.645742319304496E+03,
2458179.500000000, A.D. 2018-Mar-02 00:00:00.0000, -1.402559904086135E+08,  4.801520022085088E+07, -1.637389302957803E+03,
2458180.500000000, A.D. 2018-Mar-03 00:00:00.0000, -1.411097856172962E+08,  4.556448282475258E+07, -1.617747445285320E+03,
2458181.500000000, A.D. 2018-Mar-04 00:00:00.0000, -1.419209677153667E+08,  4.309994444307384E+07, -1.582056886006147E+03,
2458182.500000000, A.D. 2018-Mar-05 00:00:00.0000, -1.426893140596180E+08,  4.062228113408335E+07, -1.526880812224001E+03,
2458183.500000000, A.D. 2018-Mar-06 00:00:00.0000, -1.434146016744741E+08,  3.813219910547515E+07, -1.450180468562990E+03,
2458184.500000000, A.D. 2018-Mar-07 00:00:00.0000, -1.440966110167482E+08,  3.563041690432885E+07, -1.351225329890847E+03,
2458185.500000000, A.D. 2018-Mar-08 00:00:00.0000, -1.447351295394647E+08,  3.311766601178560E+07, -1.230412992229685E+03,
2458186.500000000, A.D. 2018-Mar-09 00:00:00.0000, -1.453299545584052E+08,  3.059469038921349E+07, -1.089066710149869E+03,
2458187.500000000, A.D. 2018-Mar-10 00:00:00.0000, -1.458808953051366E+08,  2.806224554087930E+07, -9.292546240333468E+02,
2458188.500000000, A.D. 2018-Mar-11 00:00:00.0000, -1.463877742989988E+08,  2.552109752007298E+07, -7.536494410540909E+02,
2458189.500000000, A.D. 2018-Mar-12 00:00:00.0000, -1.468504282845028E+08,  2.297202212764116E+07, -5.654283819878474E+02,
2458190.500000000, A.D. 2018-Mar-13 00:00:00.0000, -1.472687090040011E+08,  2.041580439365898E+07, -3.682015196187422E+02,
2458191.500000000, A.D. 2018-Mar-14 00:00:00.0000, -1.476424840499128E+08,  1.785323830778232E+07, -1.659503368698061E+02,
2458192.500000000, A.D. 2018-Mar-15 00:00:00.0000, -1.479716379869233E+08,  1.528512666511540E+07,  3.704436205234379E+01,
2458193.500000000, A.D. 2018-Mar-16 00:00:00.0000, -1.482560738548636E+08,  1.271228081703304E+07,  2.363056517113000E+02,
2458194.500000000, A.D. 2018-Mar-17 00:00:00.0000, -1.484957150533509E+08,  1.013552006754413E+07,  4.273110583960079E+02,
2458195.500000000, A.D. 2018-Mar-18 00:00:00.0000, -1.486905074738076E+08,  7.555670455468423E+06,  6.056978097367100E+02,
2458196.500000000, A.D. 2018-Mar-19 00:00:00.0000, -1.488404216072999E+08,  4.973562732623728E+06,  7.675165908006020E+02,
2458197.500000000, A.D. 2018-Mar-20 00:00:00.0000, -1.489454542616476E+08,  2.390029492061275E+06,  9.095123424706981E+02,
2458198.500000000, A.D. 2018-Mar-21 00:00:00.0000, -1.490056295137164E+08, -1.940984129614109E+05,  1.029398462038342E+03,
2458199.500000000, A.D. 2018-Mar-22 00:00:00.0000, -1.490209986182183E+08, -2.777995850828754E+06,  1.126086607400328E+03,
2458200.500000000, A.D. 2018-Mar-23 00:00:00.0000, -1.489916387592101E+08, -5.360847397520853E+06,  1.199839741519885E+03,
2458201.500000000, A.D. 2018-Mar-24 00:00:00.0000, -1.489176506969123E+08, -7.941850940531632E+06,  1.252327811076306E+03,
2458202.500000000, A.D. 2018-Mar-25 00:00:00.0000, -1.487991554727400E+08, -1.052022058804682E+07,  1.286577465367038E+03,
2458203.500000000, A.D. 2018-Mar-26 00:00:00.0000, -1.486362903822261E+08, -1.309518864369470E+07,  1.306815038169734E+03,
2458204.500000000, A.D. 2018-Mar-27 00:00:00.0000, -1.484292044546053E+08, -1.566600644000125E+07,  1.318206147035584E+03,
2458205.500000000, A.D. 2018-Mar-28 00:00:00.0000, -1.481780537488803E+08, -1.823194383574343E+07,  1.326500816580839E+03,
2458206.500000000, A.D. 2018-Mar-29 00:00:00.0000, -1.478829969063522E+08, -2.079228724538757E+07,  1.337605544134043E+03,
2458207.500000000, A.D. 2018-Mar-30 00:00:00.0000, -1.475441915276654E+08, -2.334633625336784E+07,  1.357123511323705E+03,
2458208.500000000, A.D. 2018-Mar-31 00:00:00.0000, -1.471617919495140E+08, -2.589339916840990E+07,  1.389923136323690E+03,
2458209.500000000, A.D. 2018-Apr-01 00:00:00.0000, -1.467359487901931E+08, -2.843278817924530E+07,  1.439800264829770E+03,
2458210.500000000, A.D. 2018-Apr-02 00:00:00.0000, -1.462668102431018E+08, -3.096381491256968E+07,  1.509281977724284E+03,
2458211.500000000, A.D. 2018-Apr-03 00:00:00.0000, -1.457545246846431E+08, -3.348578706480589E+07,  1.599584661565721E+03,
2458212.500000000, A.D. 2018-Apr-04 00:00:00.0000, -1.451992439173416E+08, -3.599800643373300E+07,  1.710701437190175E+03,
2458213.500000000, A.D. 2018-Apr-05 00:00:00.0000, -1.446011263768376E+08, -3.849976828326855E+07,  1.841570375239477E+03,
2458214.500000000, A.D. 2018-Apr-06 00:00:00.0000, -1.439603398363638E+08, -4.099036169657184E+07,  1.990271376414225E+03,
2458215.500000000, A.D. 2018-Apr-07 00:00:00.0000, -1.432770634147421E+08, -4.346907047304851E+07,  2.154211503906175E+03,
2458216.500000000, A.D. 2018-Apr-08 00:00:00.0000, -1.425514889247314E+08, -4.593517417115001E+07,  2.330276690434664E+03,
2458217.500000000, A.D. 2018-Apr-09 00:00:00.0000, -1.417838217424693E+08, -4.838794901970443E+07,  2.514944707740098E+03,
2458218.500000000, A.D. 2018-Apr-10 00:00:00.0000, -1.409742814424697E+08, -5.082666855746915E+07,  2.704366911869496E+03,
2458219.500000000, A.D. 2018-Apr-11 00:00:00.0000, -1.401231024520178E+08, -5.325060398673917E+07,  2.894434596005827E+03,
2458220.500000000, A.D. 2018-Apr-12 00:00:00.0000, -1.392305349534178E+08, -5.565902433981947E+07,  3.080850919362158E+03,
2458221.500000000, A.D. 2018-Apr-13 00:00:00.0000, -1.382968462050086E+08, -5.805119666261177E+07,  3.259231836818159E+03,
2458222.500000000, A.D. 2018-Apr-14 00:00:00.0000, -1.373223223496965E+08, -6.042638651416384E+07,  3.425258214961737E+03,
2458223.500000000, A.D. 2018-Apr-15 00:00:00.0000, -1.363072706183337E+08, -6.278385913963667E+07,  3.574893939014524E+03,
2458224.500000000, A.D. 2018-Apr-16 00:00:00.0000, -1.352520216208858E+08, -6.512288164784081E+07,  3.704668850127608E+03,
2458225.500000000, A.D. 2018-Apr-17 00:00:00.0000, -1.341569312037447E+08, -6.744272636098649E+07,  3.812001277990639E+03,
2458226.500000000, A.D. 2018-Apr-18 00:00:00.0000, -1.330223812400281E+08, -6.974267519468576E+07,  3.895509171694517E+03,
2458227.500000000, A.D. 2018-Apr-19 00:00:00.0000, -1.318487788193672E+08, -7.202202455269876E+07,  3.955243496462703E+03,
2458228.500000000, A.D. 2018-Apr-20 00:00:00.0000, -1.306365536395303E+08, -7.428008994907902E+07,  3.992784115575254E+03,
2458229.500000000, A.D. 2018-Apr-21 00:00:00.0000, -1.293861538574740E+08, -7.651620955474129E+07,  4.011168088268489E+03,
2458230.500000000, A.D. 2018-Apr-22 00:00:00.0000, -1.280980410248859E+08, -7.872974612781700E+07,  4.014660565264523E+03,
2458231.500000000, A.D. 2018-Apr-23 00:00:00.0000, -1.267726848575835E+08, -8.092008718803354E+07,  4.008410579726100E+03,
2458232.500000000, A.D. 2018-Apr-24 00:00:00.0000, -1.254105584698008E+08, -8.308664363870244E+07,  3.998046464703977E+03,
2458233.500000000, A.D. 2018-Apr-25 00:00:00.0000, -1.240121344718824E+08, -8.522884721128926E+07,  3.989260226033628E+03,
2458234.500000000, A.D. 2018-Apr-26 00:00:00.0000, -1.225778821237557E+08, -8.734614712339151E+07,  3.987417334645987E+03,
2458235.500000000, A.D. 2018-Apr-27 00:00:00.0000, -1.211082656187218E+08, -8.943800629316872E+07,  3.997217626463622E+03,
2458236.500000000, A.D. 2018-Apr-28 00:00:00.0000, -1.196037435173071E+08, -9.150389742262073E+07,  4.022427365813404E+03,
2458237.500000000, A.D. 2018-Apr-29 00:00:00.0000, -1.180647692968280E+08, -9.354329926821211E+07,  4.065699027195573E+03,
2458238.500000000, A.D. 2018-Apr-30 00:00:00.0000, -1.164917928881022E+08, -9.555569342327449E+07,  4.128489118494093E+03,
2458239.500000000, A.D. 2018-May-01 00:00:00.0000, -1.148852629473085E+08, -9.754056189012392E+07,  4.211073142230511E+03,
2458240.500000000, A.D. 2018-May-02 00:00:00.0000, -1.132456295099290E+08, -9.949738559872529E+07,  4.312642793387175E+03,
2458241.500000000, A.D. 2018-May-03 00:00:00.0000, -1.115733466477042E+08, -1.014256438598109E+08,  4.431458863362670E+03,
2458242.500000000, A.D. 2018-May-04 00:00:00.0000, -1.098688748155455E+08, -1.033248145811673E+08,  4.565028543248773E+03,
2458243.500000000, A.D. 2018-May-05 00:00:00.0000, -1.081326827068915E+08, -1.051943749774634E+08,  4.710279061891139E+03,
2458244.500000000, A.D. 2018-May-06 00:00:00.0000, -1.063652485849160E+08, -1.070338024852179E+08,  4.863708652392030E+03,
2458245.500000000, A.D. 2018-May-07 00:00:00.0000, -1.045670611822455E+08, -1.088425756417191E+08,  5.021507131427526E+03,
2458246.500000000, A.D. 2018-May-08 00:00:00.0000, -1.027386203446716E+08, -1.106201747723365E+08,  5.179649000808597E+03,
2458247.500000000, A.D. 2018-May-09 00:00:00.0000, -1.008804376353409E+08, -1.123660824317228E+08,  5.333970628812909E+03,
2458248.500000000, A.D. 2018-May-10 00:00:00.0000, -9.899303712213033E+07, -1.140797836511654E+08,  5.480249620899558E+03,
2458249.500000000, A.D. 2018-May-11 00:00:00.0000, -9.707695654285654E+07, -1.157607661572476E+08,  5.614308964096010E+03,
2458250.500000000, A.D. 2018-May-12 00:00:00.0000, -9.513274896693642E+07, -1.174085208451687E+08,  5.732169907025993E+03,
2458251.500000000, A.D. 2018-May-13 00:00:00.0000, -9.316098492274138E+07, -1.190225428942639E+08,  5.830272975377738E+03,
2458252.500000000, A.D. 2018-May-14 00:00:00.0000, -9.116225471912265E+07, -1.206023339492388E+08,  5.905771741315722E+03,
2458253.500000000, A.D. 2018-May-15 00:00:00.0000, -8.913717038632543E+07, -1.221474056702254E+08,  5.956876073449850E+03,
2458254.500000000, A.D. 2018-May-16 00:00:00.0000, -8.708636641468710E+07, -1.236572846021221E+08,  5.983184664674103E+03,
2458255.500000000, A.D. 2018-May-17 00:00:00.0000, -8.501049847871865E+07, -1.251315177636638E+08,  5.985916551992297E+03,
2458256.500000000, A.D. 2018-May-18 00:00:00.0000, -8.291023975600572E+07, -1.265696778355398E+08,  5.967951676025987E+03,
2458257.500000000, A.D. 2018-May-19 00:00:00.0000, -8.078627520593967E+07, -1.279713666768566E+08,  5.933634897232056E+03,
2458258.500000000, A.D. 2018-May-20 00:00:00.0000, -7.863929489370340E+07, -1.293362163128976E+08,  5.888371325492859E+03,
2458259.500000000, A.D. 2018-May-21 00:00:00.0000, -7.646998771185993E+07, -1.306638873334623E+08,  5.838104025013745E+03,
2458260.500000000, A.D. 2018-May-22 00:00:00.0000, -7.427903654587772E+07, -1.319540653721888E+08,  5.788784767590463E+03,
2458261.500000000, A.D. 2018-May-23 00:00:00.0000, -7.206711530938239E+07, -1.332064566522626E+08,  5.745922910690308E+03,
2458262.500000000, A.D. 2018-May-24 00:00:00.0000, -6.983488771745531E+07, -1.344207834622232E+08,  5.714251841656864E+03,
2458263.500000000, A.D. 2018-May-25 00:00:00.0000, -6.758300738371207E+07, -1.355967800885520E+08,  5.697513889521360E+03,
2458264.500000000, A.D. 2018-May-26 00:00:00.0000, -6.531211880392477E+07, -1.367341894134539E+08,  5.698345175020397E+03,
2458265.500000000, A.D. 2018-May-27 00:00:00.0000, -6.302285889659534E+07, -1.378327601989570E+08,  5.718238828450441E+03,
2458266.500000000, A.D. 2018-May-28 00:00:00.0000, -6.071585888882608E+07, -1.388922450170079E+08,  5.757569680988789E+03,
2458267.500000000, A.D. 2018-May-29 00:00:00.0000, -5.839174640461176E+07, -1.399123987904775E+08,  5.815668490894139E+03,
2458268.500000000, A.D. 2018-May-30 00:00:00.0000, -5.605114762934362E+07, -1.408929779229152E+08,  5.890935524396598E+03,
2458269.500000000, A.D. 2018-May-31 00:00:00.0000, -5.369468941672559E+07, -1.418337399829432E+08,  5.980982027940452E+03,
2458270.500000000, A.D. 2018-Jun-01 00:00:00.0000, -5.132300120506179E+07, -1.427344438701219E+08,  6.082785976372659E+03,
2458271.500000000, A.D. 2018-Jun-02 00:00:00.0000, -4.893671663855885E+07, -1.435948503411759E+08,  6.192847852483392E+03,
2458272.500000000, A.D. 2018-Jun-03 00:00:00.0000, -4.653647484646589E+07, -1.444147227419543E+08,  6.307334432907403E+03,
2458273.500000000, A.D. 2018-Jun-04 00:00:00.0000, -4.412292140502169E+07, -1.451938277871088E+08,  6.422203525401652E+03,
2458274.500000000, A.D. 2018-Jun-05 00:00:00.0000, -4.169670907679750E+07, -1.459319362598393E+08,  6.533309274002910E+03,
2458275.500000000, A.D. 2018-Jun-06 00:00:00.0000, -3.925849847564130E+07, -1.466288235633706E+08,  6.636494781866670E+03,
2458276.500000000, A.D. 2018-Jun-07 00:00:00.0000, -3.680895883504027E+07, -1.472842701377967E+08,  6.727685457356274E+03,
2458277.500000000, A.D. 2018-Jun-08 00:00:00.0000, -3.434876905591543E+07, -1.478980618570031E+08,  6.803001912459731E+03,
2458278.500000000, A.D. 2018-Jun-09 00:00:00.0000, -3.187861916242430E+07, -1.484699906373742E+08,  6.858914202436805E+03,
2458279.500000000, A.D. 2018-Jun-10 00:00:00.0000, -2.939921217565041E+07, -1.489998556084705E+08,  6.892457021906972E+03,
2458280.500000000, A.D. 2018-Jun-11 00:00:00.0000, -2.691126619645962E+07, -1.494874652710836E+08,  6.901513643734157E+03,
2458281.500000000, A.D. 2018-Jun-12 00:00:00.0000, -2.441551617122729E+07, -1.499326410098923E+08,  6.885150069124997E+03,
2458282.500000000, A.D. 2018-Jun-13 00:00:00.0000, -2.191271448682607E+07, -1.503352220215582E+08,  6.843940331935883E+03,
2458283.500000000, A.D. 2018-Jun-14 00:00:00.0000, -1.940362942328240E+07, -1.506950711218877E+08,  6.780182833753526E+03,
2458284.500000000, A.D. 2018-Jun-15 00:00:00.0000, -1.688904085411920E+07, -1.510120801892648E+08,  6.697895571254194E+03,
2458285.500000000, A.D. 2018-Jun-16 00:00:00.0000, -1.436973348853368E+07, -1.512861736309524E+08,  6.602523936085403E+03,
2458286.500000000, A.D. 2018-Jun-17 00:00:00.0000, -1.184648900664178E+07, -1.515173086510527E+08,  6.500393225327134E+03,
2458287.500000000, A.D. 2018-Jun-18 00:00:00.0000, -9.320078967591016E+06, -1.517054721947314E+08,  6.398036181285977E+03,
2458288.500000000, A.D. 2018-Jun-19 00:00:00.0000, -6.791259986688123E+06, -1.518506756017284E+08,  6.301560955479741E+03,
$$EOE
**************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
