*******************************************************************************
Revised: Jul 31, 2013                  Earth                                399
 
PHYSICAL PROPERTIES (revised Sep 18, 2013):
 Mean radius, km          = 6371.01+-0.01   Mass, 10^24 kg = 5.97219+-0.0006
 Equ. radius, km          = 6378.14+-0.01   Mass layers:
 Polar axis, km           = 6356.752          Atmos          = 5.1   x 10^18 kg
 Flattening               = 1/298.257         oceans         = 1.4   x 10^21 kg
 Density, gm cm^-3        = 5.515             crust          = 2.6   x 10^22 kg
 J2  (GEM T2, 1990)       = 0.0010826265      mantle         = 4.043 x 10^24 kg
 gp, m s^-2 (polar)       = 9.8321863685      outer core     = 1.835 x 10^24 kg
 ge, m s^-2 (equatorial)  = 9.7803267715      inner core     = 9.675 x 10^22 kg
 go, m s^-2               = 9.82022         Fluid core rad   = 3480 km
 GM, km^3 s^-2            = 398600.440      Inner core rad   = 1215 km
 Mean rot. rate, rad s^-1 = 7.292115*10^-5  Surface Area:
 Sidereal period, hr      = 23.93419          land           = 1.48 x 10^8 km
 Mean solar day, days     = 1.002738          sea            = 3.62 x 10^8 km
 Moment of inertia        = 0.3308          Love no., k2     = 0.299
 Mean Temperature, K      = 270             Atm. pressure    = 1.0 bar
 Solar constant, W/m^2    = 1367.6          Vis. mag. V(1,0) = -3.86
 Volume, 10^10 km^3       = 108.321         Geometric albedo = 0.367 

DYNAMICAL CHARACTERISTICS:
 Obliquity to orbit, deg  = 23.45           Sidereal period  = 1.0000174  yrs
 Orbit velocity, km s^-1  = 29.7859         Sidereal period  = 365.25636  days
 Mean daily motion, n     = 0.9856474 deg/d Escape velocity  = 11.186 km s^-1
 Hill's sphere radius     = 234.9           Magnetic moment  = 0.61 gauss Rp^3
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jun 19 15:08:05 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2017-Jun-19 00:00:00.0000 TDB
Stop  time      : A.D. 2017-Jul-19 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2457923.500000000, A.D. 2017-Jun-19 00:00:00.0000, -5.737274047117401E+06, -1.511280325691952E+08, -1.477839213740826E+04,
2457924.500000000, A.D. 2017-Jun-20 00:00:00.0000, -3.206893509329712E+06, -1.512204467722259E+08, -1.472446073833108E+04,
2457925.500000000, A.D. 2017-Jun-21 00:00:00.0000, -6.752626869005024E+05, -1.512698663607277E+08, -1.469414001466334E+04,
2457926.500000000, A.D. 2017-Jun-22 00:00:00.0000,  1.856866518330788E+06, -1.512762285465266E+08, -1.468980275746435E+04,
2457927.500000000, A.D. 2017-Jun-23 00:00:00.0000,  4.388725504154817E+06, -1.512394927765974E+08, -1.471215634923428E+04,
2457928.500000000, A.D. 2017-Jun-24 00:00:00.0000,  6.919532930468748E+06, -1.511596468846856E+08, -1.475997553555667E+04,
2457929.500000000, A.D. 2017-Jun-25 00:00:00.0000,  9.448501491594993E+06, -1.510367113770739E+08, -1.483011768957227E+04,
2457930.500000000, A.D. 2017-Jun-26 00:00:00.0000,  1.197484616459431E+07, -1.508707403916543E+08, -1.491786136063188E+04,
2457931.500000000, A.D. 2017-Jun-27 00:00:00.0000,  1.449779187639114E+07, -1.506618190151585E+08, -1.501748681316525E+04,
2457932.500000000, A.D. 2017-Jun-28 00:00:00.0000,  1.701657883773817E+07, -1.504100579910351E+08, -1.512293252370507E+04,
2457933.500000000, A.D. 2017-Jun-29 00:00:00.0000,  1.953046488858630E+07, -1.501155875530552E+08, -1.522836511319876E+04,
2457934.500000000, A.D. 2017-Jun-30 00:00:00.0000,  2.203872531399956E+07, -1.497785519036865E+08, -1.532857294324785E+04,
2457935.500000000, A.D. 2017-Jul-01 00:00:00.0000,  2.454065114629157E+07, -1.493991051167015E+08, -1.541917690705508E+04,
2457936.500000000, A.D. 2017-Jul-02 00:00:00.0000,  2.703554693459918E+07, -1.489774085299821E+08, -1.549670325748622E+04,
2457937.500000000, A.D. 2017-Jul-03 00:00:00.0000,  2.952272862715897E+07, -1.485136292885361E+08, -1.555857643073797E+04,
2457938.500000000, A.D. 2017-Jul-04 00:00:00.0000,  3.200152185088818E+07, -1.480079395904528E+08, -1.560307946322858E+04,
2457939.500000000, A.D. 2017-Jul-05 00:00:00.0000,  3.447126061644721E+07, -1.474605162537655E+08, -1.562931171115488E+04,
2457940.500000000, A.D. 2017-Jul-06 00:00:00.0000,  3.693128633828884E+07, -1.468715403477957E+08, -1.563715717337281E+04,
2457941.500000000, A.D. 2017-Jul-07 00:00:00.0000,  3.938094700726584E+07, -1.462411967579705E+08, -1.562726473765075E+04,
2457942.500000000, A.D. 2017-Jul-08 00:00:00.0000,  4.181959635521430E+07, -1.455696736559941E+08, -1.560103410430998E+04,
2457943.500000000, A.D. 2017-Jul-09 00:00:00.0000,  4.424659288444221E+07, -1.448571619224018E+08, -1.556059727225453E+04,
2457944.500000000, A.D. 2017-Jul-10 00:00:00.0000,  4.666129868614101E+07, -1.441038546147778E+08, -1.550878467269987E+04,
2457945.500000000, A.D. 2017-Jul-11 00:00:00.0000,  4.906307802834507E+07, -1.433099465917893E+08, -1.544906672681123E+04,
2457946.500000000, A.D. 2017-Jul-12 00:00:00.0000,  5.145129574313594E+07, -1.424756343934172E+08, -1.538546489983052E+04,
2457947.500000000, A.D. 2017-Jul-13 00:00:00.0000,  5.382531547228818E+07, -1.416011164509421E+08, -1.532242987937480E+04,
2457948.500000000, A.D. 2017-Jul-14 00:00:00.0000,  5.618449783526950E+07, -1.406865936733031E+08, -1.526468677652627E+04,
2457949.500000000, A.D. 2017-Jul-15 00:00:00.0000,  5.852819857091354E+07, -1.397322704487939E+08, -1.521704718317837E+04,
2457950.500000000, A.D. 2017-Jul-16 00:00:00.0000,  6.085576669626843E+07, -1.387383561252202E+08, -1.518418574860692E+04,
2457951.500000000, A.D. 2017-Jul-17 00:00:00.0000,  6.316654275536175E+07, -1.377050670824369E+08, -1.517037676344067E+04,
2457952.500000000, A.D. 2017-Jul-18 00:00:00.0000,  6.545985732738307E+07, -1.366326295562440E+08, -1.517918809846789E+04,
2457953.500000000, A.D. 2017-Jul-19 00:00:00.0000,  6.773503013506666E+07, -1.355212833488898E+08, -1.521314081864804E+04,
$$EOE
**************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
